# vosplzen.sem1.2023

./: Program.cs  README.md  vosplzen.sem1.2023.csproj  vosplzen.sem1.2023.sln
vosplzen.sem1h2/: Program.cs  appsettings.json  readme.txt
vosplzen.sem1h3/: Program.cs  appsettings.json  readme.txt  vosplzen.sem1h3.csproj
vosplzen.sem1h3/Data/: ApplicationDbContext.cs
vosplzen.sem1h3/Data/Model/: Student.cs
vosplzen.sem1h3/Migrations/: 20230922085058_InitDbkey.Designer.cs  20230922085058_InitDbkey.cs  20230922091048_emaildatacol-migration.Designer.cs  20230922091048_emaildatacol-migration.cs  ApplicationDbContextModelSnapshot.cs
vosplzen.sem1h3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vosplzen.sem1h3/Pages/Shared/: _Layout.cshtml
vosplzen.sem1h3/Properties/: launchSettings.json
vosplzen.sem1h3/Services/: DataService.cs
vosplzen.sem1h3/Services/Interfaces/: IDataService.cs
vosplzen.sem1h3/wwwroot/css/: site.css
vosplzen.sem1h3cons/: Program.cs  readme.txt
vosplzen.sem1h4/: Program.cs  appsettings.json  vosplzen.sem1h4.csproj
vosplzen.sem1h4/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
vosplzen.sem1h4/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
vosplzen.sem1h4/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
vosplzen.sem1h4/Data/: ApplicationDbContext.cs
vosplzen.sem1h4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231006085529_User.cs  20231006085605_userdb.Designer.cs  20231006085605_userdb.cs  ApplicationDbContextModelSnapshot.cs
vosplzen.sem1h4/Data/Model/: User.cs
vosplzen.sem1h4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
vosplzen.sem1h4/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
vosplzen.sem1h4/Properties/: launchSettings.json
(+32 files in other folders)
